﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.1.1" targetFramework="net462" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net462" />
</packages>